<?php
return array(
    'title'=>'公告',
    'add_content'  => '发布',
    'add_group'  => '新增栏目',
    'notice'  => '文章管理',
    'group'  => '栏目管理',
    'group_name'  => '栏目',
    'notice_title'=>'标题',
    'notice_content'=>'正文',
    'notice_group'=>'栏目',
    'is_top'=>'是否置顶',
    'operate'=>'操作',
    'sort'=>'置顶排序',
    'yes'=>'是',
    'no'=>'否',
    'no_data'=>'没有数据',
    'edit_again' => '重新编辑',
    'add_content_success'=>'添加公告成功',
    'update_content_success'=>'修改公告成功',
    'title_not_empty'=>'标题不能为空',
    'content_not_empty'=>'内容不能为空',
    'group_not_empty'=>'栏目必须选',
    'sort_must_number'=>'排序必须为正整数',
    'no_notice_to_drop'=>'没有要删除的公告',
    'drop_ok'=>'删除成功',
    'add_group_success'=>'添加栏目成功',
    'update_group_success'=>'修改公告成功',
    'group_not_empty'=>'栏目名称不能为空',
    'no_group_to_drop'=>'没有要删除的栏目',
);
?>